<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".LoginFragment">


    <TextView
        android:id="@+id/txtview_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="User Login"
        android:textColor="#140202"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_userphone_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/txtview_1"
        android:background="@drawable/design_input"
        android:gravity="center"
        android:hint="Phone Number"
        android:inputType="text"
        android:padding="20dp"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_userphone_input"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/design_input"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:textAlignment="viewStart"
        android:textSize="17sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login_id"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_password_input"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/circle_buttn"
        android:clickable="true"
        android:text="Log in"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold">
    </Button>

    <TextView
        android:id="@+id/usrRegtxt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="New User? Create Account"
        android:layout_below="@id/login_id"
        android:layout_marginTop="40dp"
        android:textColor="#140202"
        android:textSize="20sp"
        android:clickable="true"
        />

</RelativeLayout>