<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".WelcomeFragment">

    <TextView
        android:id="@+id/weltxt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Welcome"
        android:textColor="#140202"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/weltxt_id"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/circle_buttn"
        android:clickable="true"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold">
    </Button>

</RelativeLayout>